# vyhodb

./: LICENSE  README.md  pom.xml
docs/: vyhodb_admin_guide.en.docx  vyhodb_dev_guide.en.docx  vyhodb_functions_reference.en.docx  vyhodb_getting_started.en.docx
docs/intro/: intro.md
install/: NOTICE  RUNNING.txt  THIRDPARTYLICENSEREADME.TXT  vdb.properties  vdb.sh
install/bin-sh/: no-env.sh  set-env.sh  vdb-backup-remote.sh  vdb-backup.sh  vdb-clearslave-remote.sh  vdb-clearslave.sh  vdb-close-remote.sh  vdb-info-remote.sh  vdb-info.sh  vdb-new.sh  vdb-restore.sh  vdb-shrink-remote.sh  vdb-shrink.sh
src/main/java/com/vyhodb/admin/: Admin.java  BackupListener.java  ConsoleBackupListener.java  ConsoleRestoreListener.java  ConsoleShrinkListener.java  DummyBackupListener.java  DummyProgressListener.java  LogInfo.java  ProgressListener.java  ShrinkListener.java  StageListener.java  WrongPageIdException.java  package-info.java
src/main/java/com/vyhodb/admin/clu/: Backup.java  ClearSlave.java  CluUtils.java  Info.java  New.java  OptionComparator.java  RemoteBackup.java  RemoteClearSlave.java  RemoteClose.java  RemoteInfo.java  RemoteShrink.java  Restore.java  Shrink.java
src/main/java/com/vyhodb/admin/server/: AdminClient.java  AdminConfig.java  AdminListener.java  AdminThread.java  BufferPool.java  Request.java  Response.java
src/main/java/com/vyhodb/admin/slave/: AbstractAgent.java  CronSlaveAgent.java  RealtimeSlaveAgent.java  SlaveAgentFactory.java  SlaveConfig.java  SlaveStoppedException.java  TrxDestination.java
src/main/java/com/vyhodb/f/: AggregatesFactory.java  CollectionFactory.java  CommonFactory.java  F.java  NavigationFactory.java  Predicate.java  PredicateFactory.java  PrintFactory.java  RecordFactory.java  Stack.java  StringFactory.java  package-info.java
src/main/java/com/vyhodb/f/aggregates/: Avg.java  AvgState.java  ClearAvg.java  Count.java  GetAvg.java  MinMax.java  MinMaxType.java  Sum.java  SumType.java
src/main/java/com/vyhodb/f/collections/: CollectionAdd.java  CollectionClear.java  CollectionContains.java  CollectionIsEmpty.java  CollectionRemove.java
src/main/java/com/vyhodb/f/common/: Case.java  Clear.java  Composite.java  Const.java  Current.java  Get.java  If.java  Loop.java  Nil.java  OmitContext.java  Print.java  Put.java  When.java
src/main/java/com/vyhodb/f/navigation/: Break.java  BreakException.java  Children.java  DummyStack.java  Hierarchy.java  Parent.java  RecordNavigation.java  Search.java
src/main/java/com/vyhodb/f/predicates/: AndPredicate.java  ComparePredicate.java  ComparisonType.java  EqualPredicate.java  EveryChildPredicate.java  EveryIndexPredicate.java  Exists.java  ExistsException.java  FieldsEqualPredicate.java  IsExists.java  IsNullPredicate.java  NotPredicate.java  OrPredicate.java  RecordPredicate.java  SomeChildrenPredicate.java  SomeSearchPredicate.java  ToBooleanPredicate.java  UniquePredicate.java
src/main/java/com/vyhodb/f/print/: AbstractPrintStack.java  JsonPrintStack.java  SimplePrintStack.java  StartPrintJson.java  (+1 more)
src/main/java/com/vyhodb/onm/: Children.java  Field.java  Id.java  IsChanged.java  IsDeleted.java  Mapping.java  OnmException.java  OnmFactory.java  Parent.java  Record.java  Writer.java  package-info.java
src/main/java/com/vyhodb/rsi/: Connection.java  ConnectionFactory.java  Implementation.java  Modify.java  Read.java  RsiClientException.java  RsiException.java  RsiServerException.java  Version.java  package-info.java
src/main/java/com/vyhodb/server/: Config.java  LocalServer.java  Loggers.java  NotActiveTransactionException.java  PrimitiveUtils.java  Prop.java  Server.java  ServerClosedException.java  Standalone.java  TransactionRolledbackException.java  TrxSpace.java  package-info.java
src/main/java/com/vyhodb/space/: Criterion.java  CriterionFactory.java  IndexDescriptor.java  IndexedField.java  Nullable.java  Order.java  Record.java  ServiceLifecycle.java  Space.java  Unique.java  package-info.java
src/main/java/com/vyhodb/storage/: CriticalExceptionHandler.java  DictionaryImpl.java  ServerImpl.java  StorageConfig.java
src/main/java/com/vyhodb/ts/: SampleBuilder.java  Utils.java
src/main/java/com/vyhodb/utils/: DataGenerator.java  FieldComparator.java  Utils.java  package-info.java
src/main/resources/: LICENSE  simplelogger.properties
src/main/resources/com.vyhodb.onm/: OnmSchema.xsd
src/main/resources/com.vyhodb.ts.domain/: onm.xml
src/test/java/com/vyhodb/: AbstractStorageTests.java  AllTests.java
src/test/java/com/vyhodb/admin/: AdminTestDataHelper.java  AdminTests.java  AllAdminTests.java  ReplicationTests.java  ShrinkLocalTests.java
src/test/java/com/vyhodb/f/: CollectionTests.java  FunctionTestSuite.java  NavigationAggregationTests.java  PredicateTests.java  StringFunctionsTests.java
src/test/java/com/vyhodb/omn/: AbstractUpdaterTests.java  AnnotationUpdaterTests.java  CloneUpdaterTest.java  OnmTestSuite.java  XmlMetadataTests.java  XmlUpdaterTests.java
src/test/java/com/vyhodb/rsi/: BalancerService.java  BalancerServiceImpl.java  BalancerTests.java  RsiTests.java  UnitTestService.java  UnitTestServiceImpl.java  UnitTestServiceWrongVersion.java
src/test/java/com/vyhodb/space/: RecordCommons.java  RecordTests.java
src/test/java/com/vyhodb/storage/: Data2LogMappingTests.java  RecoveryTests.java  StorageTests.java
src/test/resources/data/index/: between.unique.txt  decimal.dublicate.sort.txt  decimal.dublicate.unsorted.txt  decimal.unique.sort.txt  decimal.unique.unsorted.txt  integer.dublicate.sort.txt  integer.dublicate.unsorted.txt  integer.unique.sort.txt  integer.unique.unsorted.txt  less.unique.txt  more.duplicate.txt  more.unique.txt  starts.with.unique.insensitive.txt  starts.with.unique.txt  string.dublicate.sort.txt  string.dublicate.unsorted.txt  string.unique.sort.txt  string.unique.unsorted.txt
src/test/resources/data/print/: json_hierarchy.json  json_navigation.json  json_navigation_fieldfilter.json  json_navigation_fieldfilter_unformatted.json  simple_hierarchy.txt  simple_navigation.txt  simple_navigation_fieldfilter.txt
(+253 files in other folders)
