debug = false
refreshConfigTimeout = 600000
read.poolCount = 2

error.attempts = 6
error.timeout = 1000

modify.host = localhost
modify.port = 60000
modify.poolSize = 5
modify.poolTTL = 3600000

read.0.host = localhost
read.0.port = 47777
read.0.poolSize = 5
read.0.poolTTL = 3600000

read.1.host = localhost