#
# vyhodb server configuration file.
#
# Page size is 1024 bytes.
# All timeouts are in milliseconds.

# ------------------------------- Common parameters -----------------------

# Whether vyhodb stops JVM when critical exception occurs.
# This property is always "true" for stand-alone mode.
# 
# Critical exceptions are:
# 1. Any IOException-s
# 2. Wrong page CRC
# 3. Slave agent's [Out of sync] error
#exitVmOnCriticalException = false

# ------------------------------- RSI Server ------------------------------

# RSI enabled
rsi.enabled = true

# RSI bind address
#rsi.host = localhost

# RSI bind port
#rsi.port = 47777

# RSI backlog length
#rsi.backlog = 100

# Eliminates inconsistent read in cluster
#rsi.cluster.enabled = false

# Count of attempts, which are done by RSI server, for probing whether required modify transaction has been replicated or not
#rsi.cluster.probe.attempts = 40

# Timeout between modify transaction probes
#rsi.cluster.probe.timeout = 100

# ----------------------------- Page Storage ------------------------------

# Path to data file
storage.data = storage/vyhodb.data

# Path to log file
storage.log = storage/vyhodb.log

# Durable flag
#storage.durable = false

# Count of open file descriptors for reading data file
#storage.readDescriptorCount = 20

# Cache size in pages
#storage.cacheSize = 50000

# Modify buffer size in pages
#storage.modifyBufferSize = 25000

# Log buffer size in pages
#storage.logBufferSize = 25000

# lock acquisition timeout in seconds
#storage.lock.timeout = 120

# ------------------------------ Space API --------------------------------

# Dictionary property file
#space.dictionary = storage/dictionary.properties

# Record cache size for modify transactions
#space.record.modifyCacheSize = 300

# Max record length in pages
#space.record.maxRecordSize = 16384

# Initial record buffer size in pages
#space.record.initBufferSize = 8

# ------------------------------- Admin  ----------------------------------

# Admin enabled
#admin.enabled = false

# Admin bind host
#admin.host = localhost

# Admin bind port
#admin.port = 46666

# Admin backlog length
#admin.backlog = 20

# Admin connection's buffer size (in pages)
# This buffer is used to send data/log pages to command line utilities/
# slave replication agents.
#admin.connectionBufferSize = 64

# ------------------------------ Slave Replication Agent ------------------

# Slave enabled
#slave.enabled = false

# Master host name
#slave.master.host = localhost

# Master admin port
#slave.master.port = 46666

# Slave running mode
#
# Possible values: 
# 1) realtime
# 2) cron
#
#slave.mode = realtime

# Slave to master connection's time to live in milliseconds.
# Only for [realtime] running mode.
# Default value = 24 hours.
#slave.ttl = 86400000

# Master new udates check timeout. In milliseconds.
# Only for [realtime] running mode.
#slave.checkTimeout = 500

# Cron expression
# Only for [cron] running mode
#slave.cron = * * * * *
